<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>nativoplus</Authors>
    <Company>NativoPlus</Company>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Contains simple plug and play blazor components that help create beautiful landing pages quickly.</Description>
    <PackageProjectUrl>https://github.com/nativoplus/nativo-blazor-video</PackageProjectUrl>
    <PackageReadmeFile>nativo-blazor-rcl.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nativoplus/nativo-blazor-video</RepositoryUrl>
    <PackageTags>nativo;video;blazor;razor</PackageTags>
    <PackageReleaseNotes>First release. Contains configurable and responsive video component.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nativo-Button.razor.css" />
    <None Remove="Nativo-Landing-Main.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Nativo-Button.razor.css" />
    <Content Include="Nativo-Landing-Main.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nativo-blazor-rcl.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
